<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bipolar Status Viewer</title>

  <!-- Bootstrap -->
  <link href="{{ url_for('static', filename = 'dist/css/bootstrap.min.css') }}" rel="stylesheet">

  <link href="{{ url_for('static', filename = 'css/style.css') }}" rel="stylesheet">
</head>
<style>
  .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
  }
  path.line {
      fill: none;
      stroke-width: 1.5px;
  }
  .zoomOut {
      fill: #66a;
      cursor: pointer;
  }
  .zoomOutText {
      pointer-events: none;
      fill : #ccc;
  }
  .zoomOverlay {
      pointer-events: all;
      fill:none;
  }
  .band {
      fill : none;
      stroke-width: 1px;
      stroke: red;
  }

  .navigator .data {
      fill: lightgrey;
      stroke-width: 0px;
  }

  .navigator .line {
      fill: none;
      stroke: darkgrey;
      stroke-width: 1px;
  }

  .navigator .viewport {
      stroke: grey;
      fill: black;
      fill-opacity: 0.2;
  }
</style>
<body>
  <div class="container" id="head">
    <div class="user-content">
      <h1><b>{{ user }}</b></h1>

      <div id="diagnose-statement">

        <blockquote class="blockquote">
          <p class="lead">{{ user_info_dict[3][1] }}</p>
          <footer><cite title="Source Title">{{ user_info_dict[3][0] }} (Diagnosis Statement)</cite></footer>
        </blockquote>
      </div>
    </div>
  </div>
  <br/>
  <center>
    <h3>Select the area in the figure below to see the wordcloud and corresponding tweets!</h3>
    <div id="graph"></div>    
  </center>

  <center>
     <div id="buttons">
      <a class="btn btn-lg btn-primary" id="view-tweets" onclick="viewTweets()" role="button">View Region Tweets</a>
      <a class="btn btn-lg btn-default" href="/" role="button">Next User &raquo;</a>     
    </div>   
  </center>

      
  <center>
    <div class="wordcloud" id="wordcloud"></div>
  </center>
  <div class="container" id="tweets"></div>
  <br/>
  <!-- D3 js -->
  <script src="{{ url_for('static', filename = 'js/d3.min.js') }}"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="{{ url_for('static', filename = 'js/jquery.min.js') }}"></script>

  <script type="text/javascript">
    // prepate the data

    var diagnosed_date = "{{ user_info_dict[0] }}";


    // Parse the date / time
    var parseDate = d3.time.format("%Y-%m-%d").parse;
    
    var data = new Array();
    {%- for freq in LFlist[0]%}
    data.push({"date":parseDate("{{ freq[0] }}"),"total":{{ freq[1] }}});
    {%- endfor %}


    var data2 = new Array();
    {%- for late in LFlist[1]%}
    data2.push({"date":parseDate("{{ late[0] }}"),"total":{{ late[1] }}});
    {%- endfor %}

  </script>
  <!-- For analysis chart chart -->
  <script src="{{ url_for('static', filename = 'js/main_chart.js') }}"></script>
  </body>
</html>